entity Bloc {
	code String,
	name String,
	description String,
	valide Boolean
}
entity Article {
	code String,
	description String,
	prixAchat BigDecimal,
	prixVente BigDecimal,
	note String,
	valide Boolean,
	existenceMagasin Boolean,
	barCode String
}
relationship ManyToOne {
	Article{bloc} to Bloc
}
entity Model {
	code String,
	description String,
	adresse String,
	ville String,
	telephone String,
	email String,
	valide Boolean
}
relationship ManyToOne {
	Model{article} to Article
}
entity Marque {
	code String,
	name String,
	description String,
	valide Boolean
}
entity Car {
	code String,
	name String,
	description String,
	valide Boolean
}
relationship ManyToOne {
	Car{marque} to Marque
}
relationship ManyToMany {
	Article{car} to Car{article}
}
paginate all with pagination
service all with serviceClass
